# CitiBankBg

./: .gitignore  README.md  pom.xml
src/main/java/com/citibank/common/: Base16.java  Base64.java  BaseConstant.java  CaseInsensitiveHashMap.java  CodeDict.java  CodeDictCacheImpl.java  CodeDictImpl.java  DBUtil.java  DataSourceFactory.java  HexStringUtil.java  IdUtil.java  JndiDataSource.java  MD5.java  MacUtil.java  MapWrap.java  Mem.java  MessageBundle.java  MessageSourcePart.java  PropertiesUtil.java  PropertyPlaceholderHelper.java  Reloadable.java  SessionContext.java  Sm3.java  Sm4.java  TestListener.java
src/main/resources/: data-access.properties  datasource-config.xml  ehcache.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/javascripts/: imd.js  publish.js  reg.js
src/main/webapp/public/stylesheets/: assess-result.css  business-communication-history-inquiry.css  business-header.css  company-corporate-mode-finance-patch.css  company-service-content.css  complete-reg.css  customer-footer.css  customer-header.css  customer-index.css  customer_financing_more.css  customer_investment_hall.css  data_management-edit.css  eletronic-contrating-inquiry-protocol.css  finacing-company.css  finacing-publish.css  font.css  information_issue.css  inquiry-protocol-protocol-detail.css  invest-header.css  level-assess.css  list_signed.css  login.css  logined-company-proprety-debat.css  logined-company-proprety.css  logined-invest-index.css  logined_investorpatten_stockright_manage.css  message-publish-my-pubish.css  message-publish-my-publish.css  message-publish-private-list.css  nav.css  network-service-protocol.css  personal-attiontion.css  personalcenter_assetsmanagement.css  protocol-detail.css  reg.css  release_debt_purchase.css  release_privately_raised_bonds.css  release_tender_offers.css  reservation-management-current-reservation.css  reset.css  (+4 more)
src/main/webapp/uploads/: 14BE4DE2DF86487381755A98D6A69377.txt  3EFF0FA1763C4B74841925C42C6815F5.txt  46F35F048FC44C01835E4CC84D31460A.txt  490A20915C1D4E009FED4FB339AB9F9B.txt  519F3DBE65434949A04BC3AB2827466D.txt  78E3EE2020624136BC03307B088B1610.txt  90F4A2B06F5F49EABCD8ECDA22C8C230.txt  9E2CDE920B3E46A8915BBD3BC0D0EB12.txt  A4DA311A0B77473A819ED02F811461D2.txt  C07ED1F0A7A140D2BD0B48520526A7D2.txt
src/main/webapp/views/company/: admitted-financing-sign.jsp  assert-manager.jsp  business-header.jsp  business-notice-details.jsp  check-financing-sign.jsp  complete-company-reg.jsp  data_management-edit.jsp  eletronic-sign-left-nav.jsp  finance-publish-sidenav.jsp  financing-publish.jsp  inews-left-nav.jsp  inews-message-direction-down.jsp  information-left-nav.jsp  inquiry-protocol-detail.jsp  inquiry-protocol-protocol-detail.jsp  isource-mangement.jsp  itemcuohepeidui.jsp  list_direct.jsp  logined-business-index.jsp  logined-company-issue.jsp  logined-company-proprety-debat.jsp  logined-company-proprety.jsp  message-publish-my-publish.jsp  message-publish-private-list.jsp  personal-attiontion.jsp  personal-center-information-management.jsp  personal_center_my_message_direction_down.jsp  personal_center_my_message_direction_up.jsp  personal_center_my_message_privately_down.jsp  personal_center_my_message_privately_up.jsp  private-center-my-news.jsp  private-news.jsp  private_center_my_news_directional.jsp  product-debt.jsp  realse_left_nav.jsp  release_privately_raised_bonds.jsp  reservation-management-current-reservation.jsp  reservation-management-finished-reservation.jsp  reservation_list_appointment.jsp  undefined-financing-sign.jsp  (+1 more)
src/main/webapp/views/investor/: asset-detail.jsp  assetdetail.jsp  business-communication-history-inquiry.jsp  business-communication-protocol-detail.jsp  check-debt.jsp  check-investment-sign.jsp  check-stock.jsp  company-corporate-mode-finance-patch.jsp  complete-invest-reg.jsp  complete-reg.jsp  detail.jsp  direction-release.jsp  eletronic-contrating-inquiry-protocol.jsp  finacing-path.jsp  inews-left-nav.jsp  inews-managment.jsp  information-center-notice.jsp  information-left-nav.jsp  inquiry-protocol-detail.jsp  inquiry-protocol-protocol-detail.jsp  invest-header.jsp  itemcuohepeidui.jsp  list_signed.jsp  logined-company-proprety.jsp  logined-invest-index.jsp  logined_investorpatten_stock_equity_management.jsp  logined_investorpatten_stockright_manage.jsp  logined_investorpatten_survey_of_investment.jsp  message-publish-private-list.jsp  my_message_direction_down.jsp  my_message_privately_down.jsp  network-service-protocol.jsp  personal-attiontion.jsp  personal_center_assets_management.jsp  personal_center_my_message_direction_up.jsp  personal_center_my_message_privately_up.jsp  private-center-my-news.jsp  private-news.jsp  private_center_my_news_directional.jsp  protocol-detail.jsp  (+7 more)
src/main/webapp/views/main/: home.jsp  index.jsp  test.jsp
src/main/webapp/views/visitor/: assess1.jsp  assess2.jsp  business-header.jsp  business-notice_details.jsp  customer-business-service.jsp  customer-consulting.jsp  customer-footer.jsp  customer-header.jsp  customer-index.jsp  customer-information-policy.jsp  customer-investment-stock.jsp  customer-market-news.jsp  customer-service-asset.jsp  customer-service-signature.jsp  customer_financing_more.jsp  customer_financing_more1.jsp  customer_financing_more2.jsp  customer_financing_more3.jsp  customer_financing_more4.jsp  customer_financing_more5.jsp  customer_financing_more6.jsp  customer_financing_more7.jsp  customer_financing_more8.jsp  customer_financing_more9.jsp  customer_investment_debt.jsp  customer_investment_hall.jsp  finacing-company.jsp  finsh-reg.jsp  inforamtion_regular.jsp  information_Credit_takeover.jsp  information_credit.jsp  information_issue.jsp  information_temporary.jsp  information_transform.jsp  level-assess.jsp  login.jsp  logined-company-issue.jsp  logined-investor-issue.jsp  message-publish-my-publish.jsp  message-publish-private-list.jsp  (+1 more)
src/sql/: citibank.sql  citidata.sql  data.sql
src/test/com/citibank/test/: AssetServiceTest.java  SystemTest.java
(+83 files in other folders)
